# WeatherHours

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: current_hour_day.xml  current_hour_night.xml  day_background.xml  dialog_bg.xml  error_background.xml  ic_access_time_24dp.xml  ic_date_range_black_24dp.xml  ic_update_black_24dp.xml  night_background.xml  radiobox.xml  radiotext.xml  recycler_hour_selector.xml  side_nav_bar.xml  theme_background.xml
app/src/main/res/layout/: activity_boss.xml  activity_main.xml  card_day_item.xml  card_days2.xml  card_main.xml  card_pressure.xml  card_sun.xml  card_time2.xml  card_time_item.xml  card_wind.xml  city_list_fragment.xml  item_city.xml  nav_header_main.xml  settings_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_options_menu.xml  options_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+phi/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h1080dp/: dimens.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
(+31 files in other folders)
