apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.sfrcreativity.weatherhours"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //to use drawer layout
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    //others
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //to use location services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //to use material drawer
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation 'com.mikepenz:materialdrawer:6.1.1'
    //implementation 'com.google.android.material:material:1.1.0-alpha01'
    //implementation 'com.android.support:support-annotations:28.0.0'
    //to make a request queue
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //to use preference fragment
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.android.support:preference-v7:28.0.0'
    //to shorten find view by id
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'